
#Etherscan API Key
API_KEY="7JUDHG98BASZ1H5S8KM9K12P9V7UX58BPT"

#Alchemy API Key
RINKEBY_API_URL="https://eth-rinkeby.alchemyapi.io/v2/DGWo4QMGO_NHjiMl6cYCacOshgdYHWuN"
KOVAN_API_URL="https://eth-kovan.alchemyapi.io/v2/Di9msZ0aCYxrAI--zTNO1uz5-H7RP1an"
MAIN_API_URL="https://eth-kovan.alchemyapi.io/v2/Di9msZ0aCYxrAI--zTNO1uz5-H7RP1an"
ROPSTEN_API_URL="https://eth-ropsten.alchemyapi.io/v2/nnwl4ZgYDlkOju6HazzA97sQ8rl2CExm"

##Account private key of metamask
RINKEBY_PRIVATE_KEY="72c90c7b703e7a4ac539fb6d3aeff1d0b3c58c8d689a2d6fe7ae5996663d5a57"
KOVAN_PRIVATE_KEY="665ac828e7a9e05ea78ecc9743736b87948221396ec8eb4e69639086c7cd3146"
ACCT_PRIVATE_KEY="665ac828e7a9e05ea78ecc9743736b87948221396ec8eb4e69639086c7cd3146"
ROPSTEN_PRIVATE_KEY="267e7325a5e7d09978abaa5b5add83d1e9d08aaaeb589e925ec38bce92634fc4"
